<!doctype html>
<html data-bs-theme="">
    <head>
                <title>6.7800.4 Modeling - Alex Zhao's Public Pages</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../../../../../../assets/favicon.ico">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../../../../assets/css/mkdocstrings.min.css">
                <link href="../../../../../../extra.css" rel="stylesheet">
                <script src="../../../../../../extra.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
                <script src="../../../../../../search/main.js"></script>

            
                
                     <style>:root {--text: var(--color-white);}</style> 
                     <style>:root {--title: var(--color-orange);}</style> 
                     <style>:root {--primary: var(--color-orange);}</style> 
                     <style>:root {--background: var(--color-black);}</style> 
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Alex Zhao's Public Pages</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../../../../Public%20Pages/homepage/">[Welcome]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Crypto]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../../Material Knowledge/Sciences/Coding/Crypto/Proving Systems (Plonky3, Halo2, Circle STARKs, Binius).md" class="dropdown-item text-decoration-none ">ZK Notes</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Coding]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Sciences/Coding/Vim%20Tricks/" class="dropdown-item text-decoration-none ">Vim Tricks</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Sciences/Coding/USACO/General%20Thoughts%2C%20Paradigms/" class="dropdown-item text-decoration-none ">USACO Notes</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Sciences/ML/ML%20papers%20to%20read/" class="dropdown-item text-decoration-none ">ML papers</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Food and Cooking]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Food%2BCooking/%E5%AE%B6%E5%B8%B8%E8%8F%9C%E8%B0%B1/%E7%B3%96%E9%86%8B%E6%8E%92%E9%AA%A8/" class="dropdown-item text-decoration-none ">糖醋排骨</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">6.7800.4 Modeling</h1>
            
        </header>
        <p><p>Modeling is fundamentally different from parameter estimation. We can't simply take our best parameter estimate and then apply it to a prediction, because it's a different loss we care about. For parameter estimation we use MSE or log loss; for modeling we want to use KL. This is the key idea.</p>
<h2 id="least-informative-prior-minimax-modeling">Least Informative Prior, Minimax Modeling</h2>
<p>Let nature choose the true parameter $x$. Hell, let them choose the prior $p_{x}$ parameterized by $w(x).$ Then we want <em>the minimax model</em> $q$ defined by</p>
<blockquote>
<p>[!important] Minimax Decision Theory: Modeling
$$
\arg \min_{q \in \mathcal P^{\mathcal Y}}\max_{w \in \mathcal P^{\mathcal X}}\sum w(x)D(p_{y}(y;x)||q).
$$</p>
</blockquote>
<p>Turns out that since $q$ and $w$ are both continuous, and $|\mathcal X|$ is finite, we can apply a saddle theorem to get the maximin. Specifically,
$$
\begin{align<em>}
\min_{q \in \mathcal P^{\mathcal Y}}\max_{w \in \mathcal P^{\mathcal X}}\sum w(x)D(p_{y}(y;x)||q)
&amp;= 
\max_{w \in \mathcal P^{\mathcal X}}\min_{q \in \mathcal P^{\mathcal Y}}\sum w(x)D(p_{y}(y;x)||q).\
\end{align</em>}
$$
We denote shifts independent of $q$ using $\equiv.$ The inner term is just
$$
\sum_{x}w(x)\sum_{y} p(y;x) \log \frac{q(y)}{p(y;x)}\equiv \sum_{x,y}w(x)p(y;x)\log q(y) \equiv \sum_{y} p_{w}(y) \log \frac{q(y)}{p_{w}(y)}=D(p_{w}(y)||q(y)),
$$
where $p_{w}(y)$ is the "aggregate" posterior on $y$ given prior $w(x).$ Hence best $q$ is just $p_{w},$ yielding inner term $\sum_{x,y}p_{w}(x,y)\log \frac{p_{w}(y)}{p(y;x)}.$</p>
<p>Then we pick $p_{x}$ and $p_{y|x}$ to maximize this, i.e.
$$
\begin{align<em>}
\sum_{x} p(x) \sum_{y} p(y|x) \log \frac{p(y)}{p(y|x)}
&amp;=\sum_{x,y} p(x,y) \log \frac{p(x)p(y)}{p(x,y)}\
&amp;= -D(p_{xy}||p_{x}p_{y})=-I(x;y).
\end{align</em>}
$$
Hence the best $q$ for $y$ is that parametrized by $x$ in such a way that <em>maximizes $I(x;y)$ over all possible joint distributions</em>. This is called the <em>least informative prior</em> $p^<em>(x,y)$ and the </em>capacity<em> is $I_{p^</em>}(x,y)$. It's kind of in the "middle" of the model space, minimizing max distance to any other model.</p>
<blockquote>
<p>[!important] Equidistance Property
The optimum mixture model is equidistant from all candidate models whose parameters have nonzero prior.</p>
</blockquote>
<p>Since the optimization space is $w(x),$ if the prior is nonzero that means partial in that prior (subject to a Lagrange multiplier) must be $0.$ If the prior is zero then the partial is negative. Evaluating the partial $\frac{{\partial I(x;y)}}{\partial p_{x}(a)}$ yields $D(p(y|x=a)||p_{y})-1,$ so combined with the Lagrange multiplier we get the desired equidistance. Finally because of the bound, the equidistance must be exactly equal to the cost $C.$</p>
<h3 id="inference">Inference</h3>
<p>Whereas normal MLE-&gt;parameter-&gt;model flow assigns a "hard" weighting $w(x)$ for the prior, with mixture models, after seeing data you just use $w_1(x) \propto w_{0}(x)L_{y}(x)$. Back to Bayesian!</p>
<h3 id="picking-a-prior">Picking a prior</h3>
<p>We want <em>maximum entropy distributions</em>, i.e. projections from uniform distribution. Just apply the info geometry results to generate an exponential family from the uniform.</p>
<h2 id="conjugate-priors">Conjugate Priors</h2>
<p>Given a model, a family $Q$ is a <em>conjugate prior family</em> for that model if $p_{x}\in Q =&gt; p_{x|y}\in Q.$ Then you can do repeated Bayesian updates.</p></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '../../../../../..';</script>
            <script src="../../../../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../../../../assets/js/main.min.js""></script>
                <script src="../../../../../../extra.js" defer></script>
                <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
                <script src="../../../../../../search/main.js" defer></script>

    </body>

</html>