<!doctype html>
<html data-bs-theme="">
    <head>
                <title>6.7800.1 Estimation and testing - Alex Zhao's Public Pages</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../../../../../assets/favicon.ico">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../../../assets/css/mkdocstrings.min.css">
                <link href="../../../../../extra.css" rel="stylesheet">
                <script src="../../../../../extra.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
                <script src="../../../../../search/main.js"></script>

            
                
                     <style>:root {--text: var(--color-white);}</style> 
                     <style>:root {--title: var(--color-orange);}</style> 
                     <style>:root {--primary: var(--color-orange);}</style> 
                     <style>:root {--background: var(--color-black);}</style> 
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Alex Zhao's Public Pages</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../../../Public%20Pages/homepage.html">[Welcome]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Crypto]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Material Knowledge/Sciences/Coding/Crypto/Proving Systems (Plonky3, Halo2, Circle STARKs, Binius).md" class="dropdown-item text-decoration-none ">ZK Notes</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Coding]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../Sciences/Coding/Vim%20Tricks.html" class="dropdown-item text-decoration-none ">Vim Tricks</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../Sciences/Coding/USACO/General%20Thoughts%2C%20Paradigms.html" class="dropdown-item text-decoration-none ">USACO Notes</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../Sciences/ML/ML%20papers%20to%20read.html" class="dropdown-item text-decoration-none ">ML papers</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Food and Cooking]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../Food%2BCooking/%E5%AE%B6%E5%B8%B8%E8%8F%9C%E8%B0%B1/%E7%B3%96%E9%86%8B%E6%8E%92%E9%AA%A8.html" class="dropdown-item text-decoration-none ">糖醋排骨</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">6.7800.1 Estimation and testing</h1>
            
        </header>
        <p><h2 id="decision-theory">Decision theory</h2>
<p>Start with typical estimation. Recall the typical stats flow:
- (with unparameterized model) data -&gt; parameters -&gt; error
- (with hypothesis) data -&gt; parameters, error -&gt; probability, decision
MLE just takes parameters with highest likelihood. MAP is the maximum after a Bayesian update, i.e. generalization of MLE with non-uniform prior.</p>
<p>Given some model, minimax decision theory gives you an optimal estimator (data -&gt; parameter function) by taking whichever estimator minimizes the expected cost when nature gets to pick arbitrary parameter.</p>
<h2 id="hypothesis-testing">Hypothesis testing</h2>
<p>Also remember likelihood ratio tests, used for binary hypothesis tests. Any Bayesian prior and cost matrix can be represented as: $H_{1}$ iff
$$
\frac{\mathbb{P}(x|H_{1})}{\mathbb{P}(x|H_{0})} \geq \lambda
$$
or something like that. Recall $P_{F},$ the false alarm probability ($H_{1}$ when $H_{0}$) and $P_{D},$ detection probability ($H_{1}$ when $H_{1}$).</p>
<p>Neyman-Pearson says for fixed $P_{F},$ best possible $P_{D}$ is obtained with an LRT. Let set of $x$ such that we pick $H_{1}$ be $S$.</p>
<p>Note that fixed $P_{F}$ means $\sum_{x \in S} \mathbb{P}(x|H_{0})=P_{F},$ i.e. $\sum_{x \in S} \mathbb{P}(x|H_{0})$ is fixed. Maximizing detection means maximizing $\sum_{x \not\in S} \mathbb{P}(x|H_{1})=1 - \sum_{x \in S}\mathbb{P}(x|H_{1}),$ i.e. minimizing $\sum_{x \in S} \mathbb{P}(x|H_{1}).$</p>
<p>Then clearly we want the best "bang for our buck" i.e. just take the highest-ratio stuff.</p>
<p>Hence $P_{D}$ as a function of $P_{F}$ must be concave, since any point on line segment between two frontier points is a mixed strategy, which cannot be better than the corresponding LRT.</p>
<h2 id="least-squares-and-linear-estimation">Least-squares and linear estimation</h2>
<p>Estimators of data have <em>bias</em> and <em>variance</em>. Bias can be defined for a given parameter value (expected diff of expected estimate from truth) or globally (over all parameters using a prior). Estimator is <em>unbiased</em> if bias is $0$ for all parameters.</p>
<p>Given a cost $C$ we get the corresponding estimator that minimizes $C$ over the posterior. Least-squares is known to be mean of the posterior, and $L_{1}$ known to be median. Note also that estimator is least-squares iff error is "orthogonal" to any function of the data, as a random variable.</p>
<p>If we have a linear model with fixed-variance noise, then the MLE estimator is exactly the LLS estimator. The model $x=My+b+\epsilon$ comes with an "ideal model" $\hat{x}=My+b.$ (Here $x$ is not necessarily scalar.)</p>
<p>Shift all $x$ and $y$ to be mean $0$, then we get $b=0.$ Then we're minimizing $(My-x)(My-x)^{\dagger},$ so taking partial in $M$ yields $(My-x)y^{\dagger}=0.$ Equivalently $M\lambda_{y}=\lambda_{xy}$ and so $M=\lambda_{xy}\lambda_{y}^{-1},$ and
$$
\hat{x} = \lambda_{xy}\lambda_{y}^{-1}(y-\mu_{y})+\mu_{x}.
$$
Note that RHS has mean 0 and correlation $\lambda_{xy}$ with $y,$ exactly mimicking the mean and correlation of $x$ with $y$.</p>
<p>It turns out that if we only know second-order moments of $x,y$ then minimax solution for $\hat{x}(y)$ is the unique joint Gaussian with the given mean/moments, and our estimator is the LLS. This is because the joint Gaussian is kind of the "widest" nature can spread the joint, and BLS estimator for joint Gaussian is linear.</p>
<h2 id="cramer-rao">Cramer-Rao</h2>
<p>Fix some $x,$ and consider the resulting distribution over $y.$ Take any unbiased estimator $\hat{x}.$ Then consider the "rate of change of log likelihood" $S(y;x)=\frac{\partial}{\partial x}\ln p(y;x)$, and then consider its second moment $J_{y}(x)=\mathbb E [S(y;x)^{2}]$. This is a measurement of the spikiness of the distribution $p.$</p>
<p>Then note that the covariance of the random variables
$$
\begin{align<em>}
\text{cov}(e(y),S(y,x))
&amp;= \int p(y;x)(\hat{x}(y)-x)\frac{\partial}{\partial x}\ln p(y;x)\, dy \
&amp;= \int (\hat{x}(y)-x) \frac{\partial}{\partial x} p(y;x) \,dy\
&amp;= \frac{\partial}{\partial x}\int \hat{x}(y)  p(y;x) \,dy - \int x \frac{\partial}{\partial x} p(y;x) \,dy\
&amp;= 1.
\end{align</em>}
$$
Then</p>
<blockquote>
<p>[!important] Cramer-Rao
$$
\mathbb V (\hat{x})\leq 
\frac{\text{cov}(\hat{x}(y)-x,S(y,x))}{\mathbb E [S(y;x)^{2}]}=\frac{1}{J_{y}(x)}.
$$</p>
</blockquote>
<p>Most of the time we can assume $\int p''=0,$ i.e.
$$
\begin{align<em>}
0
&amp;=\int p''\
&amp;=\int p\left( \frac{p''}{p} -\frac{p'^{2}}{p^{2}} + \frac{p'^{2}}{p^{2}}\right)\
&amp;= \int p \left(   \frac{\partial^{2}}{\partial x^{2}}\ln p +\left(   \frac{\partial}{\partial x}\ln p\right)^{2} \right)\
&amp;= \mathbb E\left[  \frac{\partial^{2}}{\partial x^{2}}\ln p\right]  + \mathbb E \left[  \left(   \frac{\partial}{\partial x}\ln p\right)^{2}\right] .
\end{align</em>}
$$
Hence $J_{y}(x)=\mathbb E\left[  \frac{\partial^{2}}{\partial x^{2}}\ln p\right].$</p>
<p>For every joint distribution there exists at most one minimum-variance unbiased estimator $\hat{x}_{MVU}(y).$ It is unbiased for all parameters $x$ and has lower variance for its estimate than any other unbiased estimator.</p>
<p>We call an estimator "efficient" if it's tight with Cramer-Rao. Equality case is when error exactly matches up with $\frac{S}{J_{y}(x)}.$</p>
<p>Corollary of this tightness is that ((Gauss-Markov Theorem)) smth.</p>
<p>At this point recall linear and logistic regression.</p></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '../../../../..';</script>
            <script src="../../../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../../../assets/js/main.min.js""></script>
                <script src="../../../../../extra.js" defer></script>
                <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
                <script src="../../../../../search/main.js" defer></script>

    </body>

</html>