<!doctype html>
<html data-bs-theme="">
    <head>
                <title>GKR - Alex Zhao's Public Pages</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../../../../../../assets/favicon.ico">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../../../../assets/css/mkdocstrings.min.css">
                <link href="../../../../../../extra.css" rel="stylesheet">
                <script src="../../../../../../extra.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
                <script src="../../../../../../search/main.js"></script>

            
                
                     <style>:root {--text: var(--color-white);}</style> 
                     <style>:root {--title: var(--color-orange);}</style> 
                     <style>:root {--primary: var(--color-orange);}</style> 
                     <style>:root {--background: var(--color-black);}</style> 
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Alex Zhao's Public Pages</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../../../../Public%20Pages/homepage/">[Welcome]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Crypto]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../../Material Knowledge/Sciences/Coding/Crypto/Proving Systems (Plonky3, Halo2, Circle STARKs, Binius).md" class="dropdown-item text-decoration-none ">ZK Notes</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Coding]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Sciences/Coding/Vim%20Tricks/" class="dropdown-item text-decoration-none ">Vim Tricks</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Sciences/Coding/USACO/General%20Thoughts%2C%20Paradigms/" class="dropdown-item text-decoration-none ">USACO Notes</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Sciences/ML/ML%20papers%20to%20read/" class="dropdown-item text-decoration-none ">ML papers</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Food and Cooking]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Food%2BCooking/%E5%AE%B6%E5%B8%B8%E8%8F%9C%E8%B0%B1/%E7%B3%96%E9%86%8B%E6%8E%92%E9%AA%A8/" class="dropdown-item text-decoration-none ">糖醋排骨</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">GKR</h1>
            
        </header>
        <p><blockquote>
<p>[!important] Sumcheck
Proving the correctness of $\sum_{h_{i}}f(h_{i})$ for $h_{i}\in H^{m},$ for $f$ some $m$-ary polynomial.
At step $n:$
- verifier asks for the polynomial in $h_{n}$ with $i<n$ fixed random $h_{i}$ and $i>n$ summed over
- check that summing current polynomial equals evaluation of previous polynomial</p>
</blockquote>
<p>If earlier step $P_{n}$ is incorrect instance but later step $P_{n+1}$ is correct instance, that happens with likelihood $\frac{d}{|\mathbb F|}$, since $P_{n}(t_{n})$ happens to be correct, for $d$ of total $| \mathbb F|$ choices of $t_{n}.$</p>
<p>Now we want to evaluate over binary circuits. Assume they're layered, and circuits generated by some log-space machine, with $|S|$ in each layer. Output is layer $0.$</p>
<h2 id="gkr-protocol">GKR Protocol</h2>
<blockquote>
<p>Index our $|S|$ gates with $|H|^{m}$ (can pick $H$ to be binary).</p>
<p>Encode values with $V_{i}$ for each layer $i,$ and 3-ary boolean functions to determine gate status for each layer $ADD_{i},MULT_{i}.$ These functions have degree at most $|H|$ in each index "bit".</p>
<p>Prover wishes to demonstrate an LDE opening of each $V_{i},$ starting from output.</p>
</blockquote>
<p>Then for $z \in H,$ $$ V_{i}(z)=\sum_{w_{1},w_{2}} ADD_{i}(z,w_{1},w_{2})(V_{i+1}(w_{1})+V_{i+1}(w_{2})) +MUL_{i}(z,w_{1},w_{2})(V_{i+1}(w_{1})\cdot V_{i+1}(w_{2})). $$
We use a LDE field with our indicator $\beta(a,b)=\mathbb 1_{a=b}:$
$$ V_{i}(z_{i})=\sum_{p,w_{1},w_{2}}\left[  ADD_{i}(p,w_{1},w_{2})(V_{i+1}(w_{1})+V_{i+1}(w_{2})) +MUL_{i}(p,w_{1},w_{2})(V_{i+1}(w_{1})\cdot V_{i+1}(w_{2}))\right]\beta(p,z_{i}). $$
This is now something we can run sumcheck on, with $p,w_{1},w_{2} \in H^{m}.$ Claims are:
- $V_{0}(z_{0})=1$
- Run sumcheck: what are $V_{1}(w_{1,1}),V_{1}(w_{1,2})$ when oracle is needed?
- Run sumcheck using shared randomness: what are $V_{2}(w_{2,1}),V_{2}(w_{2,2})$ when needed?
- etc.</p></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '../../../../../..';</script>
            <script src="../../../../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../../../../assets/js/main.min.js""></script>
                <script src="../../../../../../extra.js" defer></script>
                <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
                <script src="../../../../../../search/main.js" defer></script>

    </body>

</html>