<!doctype html>
<html data-bs-theme="">
    <head>
                <title>6.5210.3   Persistence - Alex Zhao's Public Pages</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../../../../../assets/favicon.ico">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../../../assets/css/mkdocstrings.min.css">
                <link href="../../../../../extra.css" rel="stylesheet">
                <script src="../../../../../extra.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
                <script src="../../../../../search/main.js"></script>

            
                
                     <style>:root {--text: var(--color-white);}</style> 
                     <style>:root {--title: var(--color-orange);}</style> 
                     <style>:root {--primary: var(--color-orange);}</style> 
                     <style>:root {--background: var(--color-black);}</style> 
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Alex Zhao's Public Pages</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../../../Public%20Pages/homepage.html">[Welcome]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Crypto]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Material Knowledge/Sciences/Coding/Crypto/Proving Systems (Plonky3, Halo2, Circle STARKs, Binius).md" class="dropdown-item text-decoration-none ">ZK Notes</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Coding]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../Sciences/Coding/Vim%20Tricks.html" class="dropdown-item text-decoration-none ">Vim Tricks</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../Sciences/Coding/USACO/General%20Thoughts%2C%20Paradigms.html" class="dropdown-item text-decoration-none ">USACO Notes</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../Sciences/ML/ML%20papers%20to%20read.html" class="dropdown-item text-decoration-none ">ML papers</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Food and Cooking]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../Food%2BCooking/%E5%AE%B6%E5%B8%B8%E8%8F%9C%E8%B0%B1/%E7%B3%96%E9%86%8B%E6%8E%92%E9%AA%A8.html" class="dropdown-item text-decoration-none ">糖醋排骨</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">6.5210.3   Persistence</h1>
            
        </header>
        <p><p>DSs satisfy one of the three:
- ephemeral (query, update the present)
- partial persistence (update present, query past)
- full persistence (git branch the past)</p>
<h3 id="stupid-1-fat-bst">Stupid 1 (fat BST)</h3>
<p>Our model consists of addresses each associated with some values and some pointers. To make reads/writes persistent, replace each field with a timestamped log.</p>
<p>Then each update costs constant space, and reads are $O(\log n)$. For a BST of such addresses, we need $\log n$ pointer jumps, and each pointer read takes $\log t$ (for $t$ updates), so lookup is $\log n\log t$.</p>
<h3 id="stupid-2-naive-path-copying">Stupid 2 (naive Path Copying)</h3>
<p>Instead, when we change node $n$, we log the entire path from root $r$ to $n$ at time $t$. The nodes on the path include child pointers to nodes on <em>previous logs</em>, i.e. each node appears in <em>several logs</em> and a single pointer in a single log can be <em>pointed to</em> from several other logs.</p>
<p>Then querying at a timestamp is just finding the root path that we care about and traversing.</p>
<h3 id="solution-lazy-path-copying">Solution (lazy Path Copying)</h3>
<p>Let's relax path copying a bit, Fib-tree style. Each node has one field for potential update. When we overflow, copy that node (one step of the recursive path copy) and add field update to parent. If parent is also full, keep going, potentially to root path-copy style if all nodes along the way are full.</p>
<h2 id="summary">Summary</h2>
<p>Top-level structure is an array of roots, each of which is full (has both fields full). Each field contains timestamp and a pointer to another node.</p>
<p>There could be multiple copies of any given node "floating around", with their fields corresponding to increasing timestamps. Recall that each node will actually have <em>several</em> fields (children, parent, etc.) and the ones that didn't change would have to be copied.</p>
<h3 id="time-analysis">Time analysis</h3>
<p>On queries, find the root we care about. Then for each node go left/right, pick the version we want, and keep going down, yielding $\log n$ lookup.</p>
<p>After finding the node updates are amortized $O(\log n)$. Use $\phi$ equalling number of full nodes in the present, then after we find the node we either make it full (increasing $\phi$) or path-copy it (real cost 1, decrease $\phi$ by 1).</p>
<h2 id="application">Application</h2>
<h3 id="problem">Problem</h3>
<blockquote>
<p><em>Planar Point Location</em>
Given a decomposition of the plane into polygons, determine which polygon a given point lies in.</p>
</blockquote>
<p>Cut into vertical slabs by $x=x_{i}$ for each node. Within each slab, all relevant segments are well-ordered. Then we slide from left to right, adjusting the segments incident to the left node (removing ones going left, adding ones going right).</p>
<p>Then for any query we slide to the root corresponding to the correct slab, then conduct BST search.</p>
<p>For cherry on top, use balanced BST (red-black tree, or AVL, or 2-3 tree).</p></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '../../../../..';</script>
            <script src="../../../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../../../assets/js/main.min.js""></script>
                <script src="../../../../../extra.js" defer></script>
                <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
                <script src="../../../../../search/main.js" defer></script>

    </body>

</html>