<!doctype html>
<html data-bs-theme="">
    <head>
                <title>21M.355 Music Improv - Alex Zhao's Public Pages</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../../../../../assets/favicon.ico">
            

        <script>var base_url = '../../../../..';</script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../../../assets/css/mkdocstrings.min.css">
                <link href="../../../../../extra.css" rel="stylesheet">
                <script src="../../../../../extra.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
                <script src="../../../../../search/main.js"></script>

            
                
                     <style>:root {--text: var(--color-white);}</style> 
                     <style>:root {--title: var(--color-orange);}</style> 
                     <style>:root {--primary: var(--color-orange);}</style> 
                     <style>:root {--background: var(--color-black);}</style> 
                
            
          
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Alex Zhao's Public Pages</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../../../Public%20Pages/homepage/">[Welcome]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Crypto]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Material Knowledge/Sciences/Coding/Crypto/Proving Systems (Plonky3, Halo2, Circle STARKs, Binius).md" class="dropdown-item text-decoration-none ">ZK Notes</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Coding]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../Sciences/Coding/Vim%20Tricks/" class="dropdown-item text-decoration-none ">Vim Tricks</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../Sciences/Coding/USACO/General%20Thoughts%2C%20Paradigms/" class="dropdown-item text-decoration-none ">USACO Notes</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../Sciences/ML/ML%20papers%20to%20read/" class="dropdown-item text-decoration-none ">ML papers</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Food and Cooking]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../Food%2BCooking/%E5%AE%B6%E5%B8%B8%E8%8F%9C%E8%B0%B1/%E7%B3%96%E9%86%8B%E6%8E%92%E9%AA%A8/" class="dropdown-item text-decoration-none ">糖醋排骨</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">21M.355 Music Improv</h1>
            
        </header>
        <p><p>talked about
- louis armstrong and bechet, harmonic forms, swingin' and blues'ing
- armstrong transformed into solo vibes
* charlie parker, line motifs
* miles davis, blues scale
* bebop scale (down) mixolydian scale (up) pentatonic for the faster "bebop sound"; bebop is 8 notes, perfect for 4bar eighths
- bebop is major with b7 inserted
- mixolydian is dominant scale/chord
- classic tricks: turnarounds (b9 / #7 / tonic), tritones
* classic 12-bar blues (all dom. 7ths):
    * I, IV, I, I, IV, IV, I, I, V, IV, I, V
* jazzy, bluesy sounds (#11/b5, #9) vs more bebop sounds vs more diatonic classic sounds
- whole tone conveniently has tritone and #5 / b13 (as used by monk)
* from "traditional jazz" (30s, parker, lester young) to blues/bebop to sonny rollins (focusing more on band arrangement/composition, theme) 50s
- can also include #11 on "each chord" in blues as smth interesting to think abt?</p>
<p>new theory
- "tritone substitution" on dominant chord—dominants rooted at each diminished arpeggio tone have voice leading into tonic
- namely Db B F -&gt; C C E</p>
<p>after bebop (2-5-1, fast, flashy, rhythmic) came a form of modal jazz, sticking to one chord and improvising together under a dynamic set of “vibes” under coltrane, miles davis; would reharmonize etc
pentatonics (12356), moving, focusing on certain chords / motifs</p>
<p>ornette coleman and don cheri came up w improvising off a single melody melody, moving keys, the three of them would just work by themselves</p>
<p>in the 80s came the young lions, sharp and bebop-flavored but had a focus on respecting long jazz tradition, playing swingy like bird, a lil bluesy like miles, combining all kinds of things</p>
<p>so like</p>
<p>ragtime
swing
big band
fusion
modal
contemporary</p>
<p>in the actual act of improv
harmony movement can be thoguht of as subtle movement / shift
but can be made more / less explicit by focusing on the one note in the scale that shifts
doing this in a series makes it really chromatic</p>
<p>so couple ways of seeing:
- harmonic movement
- weird intervals like minor, tritone
- chromatic movement
eg minor third in blues scales, or tritone shift</p>
<p>for milestones:
Gm7: want to emphasize blues-ish and the minor third fs, G Bb D F, "natural key" is like Bb or Fmaj
Fmaj7: F A C E, Fmaj
Am7: A C E G, natural key is C</p>
<p>so once again moving in dominants
if tritone sub, the way to go would be Bb then B then C</p>
<p>on clarinet (where it's Am7 Gmaj7 Bm7):</p>
<p>A B C D E ==F#== G A
G A B C D E ==F== G
B ==C#== D E ==F#== G A B</p>
<p>remember to hit chord tones on downbeats</p>
<p>recall that here, my tonic is A, so the bridge in Bm7 is actually sorta in A</p>
<p>note also that miles makes a point of not touching the F in the A sections
only touching C# in the bridge and only when necessary</p>
<p>note also that in the Gmaj7 sections leading up to bridge, like to introduce a lil C#
generally try to stay away from F's on Am7 / areas</p></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script src="../../../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../../../assets/js/main.min.js""></script>
                <script src="../../../../../extra.js" defer></script>
                <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
                <script src="../../../../../search/main.js" defer></script>

    </body>

</html>