<!doctype html>
<html data-bs-theme="">
    <head>
                <title>6.5210.18   Computational Geometry - Alex Zhao's Public Pages</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../../../../../../assets/favicon.ico">
            

        <script>var base_url = '../../../../../..';</script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../../../../assets/css/mkdocstrings.min.css">
                <link href="../../../../../../extra.css" rel="stylesheet">
                <script src="../../../../../../extra.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
                <script src="../../../../../../search/main.js"></script>

            
                
                     <style>:root {--text: var(--color-white);}</style> 
                     <style>:root {--title: var(--color-orange);}</style> 
                     <style>:root {--primary: var(--color-orange);}</style> 
                     <style>:root {--background: var(--color-black);}</style> 
                
            
          
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Alex Zhao's Public Pages</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../../../../Public%20Pages/homepage/">[Welcome]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Crypto]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../../Material Knowledge/Sciences/Coding/Crypto/Proving Systems (Plonky3, Halo2, Circle STARKs, Binius).md" class="dropdown-item text-decoration-none ">ZK Notes</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Coding]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Sciences/Coding/Vim%20Tricks/" class="dropdown-item text-decoration-none ">Vim Tricks</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Sciences/Coding/USACO/General%20Thoughts%2C%20Paradigms/" class="dropdown-item text-decoration-none ">USACO Notes</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Sciences/ML/ML%20papers%20to%20read/" class="dropdown-item text-decoration-none ">ML papers</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Food and Cooking]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../../../Food%2BCooking/%E5%AE%B6%E5%B8%B8%E8%8F%9C%E8%B0%B1/%E7%B3%96%E9%86%8B%E6%8E%92%E9%AA%A8/" class="dropdown-item text-decoration-none ">糖醋排骨</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">6.5210.18   Computational Geometry</h1>
            
        </header>
        <p><h2 id="orthogonal-range-queries">Orthogonal Range Queries</h2>
<p>Given points in $\mathbb{R}^{n},$ how do we find all points in some axis-aligned box in $O(A+\log n)$ time, where $A$ is the answer?</p>
<ul>
<li>Assume $2^{n}$ points</li>
<li>Create data structure for each "block" of length power of 2</li>
<li>e.g. 2D case<ul>
<li>break $x$-interval into $\log n$ preprocessed slabs</li>
<li>Each preprocessed slab is BST of $y$-coordinates
Total space taken is $O(n\log n).$ Our construction cost is $O(n\log ^{2}n).$ Query cost is $O(\log ^{2}n).$ In general it's $\log ^{d}n.$ If we want dynamic updates can use tree heap with faster insert/deletion times.</li>
</ul>
</li>
</ul>
<h2 id="planeline-sweep-convex-hull">Plane/Line Sweep, Convex Hull</h2>
<p>For cases of low dimension can just sweep. E.g. for 2D convex hull, use Graham's line sweep.</p>
<p>Sort by $x$-value, grab the lowest x-value (guaranteed to be on CH). Take a line through $P$ and rotate, maintaining that all "turns" in our growing path go only rightwards. Maintain with a stack—pop last, check angle with last 2 until consistent, then insert. Costs $O(n\log n).$</p>
<p>Can do recursively with smart scheduling to get $O(n\log h)$ where $h$ is the size of the answer.</p>
<p>Can also do with <em>randomized incremental construction</em>. Given convex hull and new point, take arbitrary line through new point. If two intersections, inside hull; otherwise outside hull. Use sorted BBST to find vertices directly above/below the line and check for intersections. In case of new, can find new neighbors in $\log n$ time with exponential momentum.</p>
<p>For 3D, note linearly many edges/faces. Can naively check if inside the hull in $O(n)$ time, and delete faces in $O(n)$ time (check which side of half-plane new point is on). Say a vertex can "see" a face if it's on the wrong half-side of it. Clarkson-Shor gets $O(n\log n)$ speedup.</p>
<h2 id="voronoi-diagrams">Voronoi diagrams</h2>
<p>Given fixed servers, we want to find the closest server to some query point in 2D Euclidean space. The bisectors partition into polytopes. Adding point at infinity creates a planar graph with exactly $n+1$ faces and each vertex has degree at most 3, so <em>linearly many edges and vertices</em>.</p>
<p>We can do sweep line again—except we are only sure about the status of points that are closer to a server than to the line, i.e. union of parabolas. Call this union the <em>beach line</em>. Note that by parabola definition, intersection of parabolas must lie on bisectors, i.e. "lowest" intersections are points that actually lie on edges. They are equidistant from foci and the line.</p>
<p>As line sweeps, we track events online:
- <em>site event</em> where we hit new point, an edge could now split into two
- <em>circle event</em> where two edges meet, now combines into one and one parabola can be dropped
We implement this using BBST on adjacent (intersecting) parabola pieces. There are linearly many inserts/deletions (linear in the number of edges/vertices) so $O(n\log n)$ runtime.</p>
<h2 id="remark">Remark</h2>
<p>BSP: binary space partitioning, used to partition objects/meshes into halves, can render the closer half without any concern for the farther half
- gives a robust ordering for rendering</p>
<h2 id="low-dimensional-lp">Low-dimensional LP</h2>
<p>Goal: $O(d!n)$ time.</p></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script src="../../../../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../../../../assets/js/main.min.js""></script>
                <script src="../../../../../../extra.js" defer></script>
                <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
                <script src="../../../../../../search/main.js" defer></script>

    </body>

</html>